# import-voitures-guinee-desktop

./: .gitignore  build.xml  install-javafx.bat  install-javafx.ps1  pom.xml  run.bat  run.sh
docs/: .gitignore  GUIDE_UTILISATION.md  README.md  WINDOWS_PACKAGING.md
packaging/windows/: README.md
scripts/: build-windows-installer.ps1
src/main/java/com/importation/: App.java
src/main/java/com/importation/models/: Associe.java  Frais.java  Paiement.java  Voiture.java
src/main/java/com/importation/models/dao/: AssocieDAO.java  DatabaseConnection.java  PaimentDAO.java  VoitureDAO.java
src/main/java/com/importation/models/dao/controllers/: AssocieController.java  VoitureController.java  calculController.java
src/main/java/com/importation/models/dao/controllers/utils/: Constantes.java  ConvertisseurDevise.java  Validateur.java
src/main/java/com/importation/ui/: AppResources.java  AssocieUIController.java  MainController.java  PdfReportExporter.java  VoitureFormController.java  VoitureUIController.java
src/main/resources/com/importation/models/resources/fxml/: associe.fxml  main.fxml  voiture.fxml  voiture_form.fxml
src/main/resources/com/importation/models/resources/fxml/css/: print-report.css  style.css
